<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KnowU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Pink" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-YZ-cG2">
                                <rect key="frame" x="205" y="230" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="F4V-9f-URo" appends="YES" id="4Gh-Ap-uKi"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Yellow" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-k9-5dW">
                                <rect key="frame" x="172" y="171" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tqc-ga-emK" appends="YES" id="QWO-a5-7v2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkGreen" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-RO-qkr">
                                <rect key="frame" x="284" y="171" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LTn-lq-UGk" appends="YES" id="hcu-Bv-6ac"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Red" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-zF-g2H">
                                <rect key="frame" x="60" y="171" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="E9G-lG-gwx" appends="YES" id="nWt-k7-QrT"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Orange" translatesAutoresizingMaskIntoConstraints="NO" id="1J0-s2-0aD">
                                <rect key="frame" x="116" y="171" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZZ5-HI-VUT" appends="YES" id="Kpe-Hh-8gO"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightGreen" translatesAutoresizingMaskIntoConstraints="NO" id="uPc-ya-G4n">
                                <rect key="frame" x="228" y="171" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="C25-Sx-kY3" appends="YES" id="CfC-hi-pAb"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LightBlue" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-Rb-kpw">
                                <rect key="frame" x="37" y="230" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="er5-Ks-SP3" appends="YES" id="SLM-He-KlB"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DarkBlue" translatesAutoresizingMaskIntoConstraints="NO" id="nPE-4P-tUA">
                                <rect key="frame" x="93" y="230" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OcP-18-srk" appends="YES" id="b0F-JH-nYq"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Purple" translatesAutoresizingMaskIntoConstraints="NO" id="P9k-FC-eor">
                                <rect key="frame" x="149" y="230" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="V4Z-WZ-HUd" appends="YES" id="GyE-h1-x9q"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Black" translatesAutoresizingMaskIntoConstraints="NO" id="IT0-Cx-Yp4">
                                <rect key="frame" x="261" y="230" width="48" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="aTS-xv-HHW" appends="YES" id="ShY-7a-jvc"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Select your favorite color" translatesAutoresizingMaskIntoConstraints="NO" id="cUQ-R7-MMO">
                                <rect key="frame" x="67" y="123" width="240" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Select your favorite typeface" translatesAutoresizingMaskIntoConstraints="NO" id="GjF-cI-Cf1">
                                <rect key="frame" x="30" y="333" width="314" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Thonburi" translatesAutoresizingMaskIntoConstraints="NO" id="NJD-cT-567">
                                <rect key="frame" x="67" y="385" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ahO-Ab-PdS" appends="YES" id="Qgv-rH-8pm"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Georgia" translatesAutoresizingMaskIntoConstraints="NO" id="cgM-Qf-3t2">
                                <rect key="frame" x="67" y="437" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oNz-39-PcZ" appends="YES" id="TNY-Hu-cR7"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Menio" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-zC-F6w">
                                <rect key="frame" x="69" y="480" width="240" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oqg-17-8GF" appends="YES" id="uiF-kg-Oyr"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-wH-opt">
                                <rect key="frame" x="228" y="574" width="116" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pib-ol-4rw" appends="YES" id="zb6-Vs-dIT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blackColorImageView" destination="IT0-Cx-Yp4" id="a6N-uQ-BjS"/>
                        <outlet property="blueColorImageView" destination="P4a-Rb-kpw" id="Vuc-E2-cCs"/>
                        <outlet property="darkBlueColorImageView" destination="nPE-4P-tUA" id="0Lk-Ie-KbS"/>
                        <outlet property="darkGreenColorImageView" destination="xcf-RO-qkr" id="AaX-RA-7lc"/>
                        <outlet property="georgiaImageView" destination="cgM-Qf-3t2" id="pvI-w8-e3f"/>
                        <outlet property="greenColorImageView" destination="uPc-ya-G4n" id="f3c-5y-3Lv"/>
                        <outlet property="menioImageView" destination="SSg-zC-F6w" id="7jc-GH-z4K"/>
                        <outlet property="orangeColorImageView" destination="1J0-s2-0aD" id="YAO-Wb-6im"/>
                        <outlet property="pinkColorImageView" destination="LbF-YZ-cG2" id="yfS-nt-Dkz"/>
                        <outlet property="purpleColorImageView" destination="P9k-FC-eor" id="o9U-3e-upk"/>
                        <outlet property="redColorImageView" destination="1fy-zF-g2H" id="E5d-xt-VJ5"/>
                        <outlet property="thonburiImageView" destination="NJD-cT-567" id="DhZ-zA-4pZ"/>
                        <outlet property="yellowColorImageView" destination="wl9-k9-5dW" id="VTL-cX-PjS"/>
                        <segue destination="oBC-hh-DD0" kind="show" identifier="nextButtonSegue" id="LlX-zE-Ekw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pib-ol-4rw">
                    <connections>
                        <action selector="nextButtonTapped:" destination="BYZ-38-t0r" id="Bm8-Bo-ctt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="E9G-lG-gwx">
                    <connections>
                        <action selector="redColorTapped:" destination="BYZ-38-t0r" id="1p0-kP-fvH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZZ5-HI-VUT">
                    <connections>
                        <action selector="orangecolorTapped:" destination="BYZ-38-t0r" id="dfl-To-WCg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="tqc-ga-emK">
                    <connections>
                        <action selector="yellowColorTapped:" destination="BYZ-38-t0r" id="79Y-1S-22C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C25-Sx-kY3">
                    <connections>
                        <action selector="greencolorTapped:" destination="BYZ-38-t0r" id="BJU-Yd-JFS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="LTn-lq-UGk">
                    <connections>
                        <action selector="darkGreenColorTapped:" destination="BYZ-38-t0r" id="nGj-US-Tu1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="er5-Ks-SP3">
                    <connections>
                        <action selector="blueColorTapped:" destination="BYZ-38-t0r" id="NnN-k4-xhD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OcP-18-srk">
                    <connections>
                        <action selector="darkBlueColorTapped:" destination="BYZ-38-t0r" id="pg3-Qg-X83"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="V4Z-WZ-HUd">
                    <connections>
                        <action selector="purpleColorTapped:" destination="BYZ-38-t0r" id="VHO-M7-5wS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="F4V-9f-URo">
                    <connections>
                        <action selector="pinkColorTapped:" destination="BYZ-38-t0r" id="qJ3-uT-uqc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="aTS-xv-HHW">
                    <connections>
                        <action selector="blackColorTapped:" destination="BYZ-38-t0r" id="Rg7-vr-FJR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ahO-Ab-PdS">
                    <connections>
                        <action selector="thonburiTapped:" destination="BYZ-38-t0r" id="67D-e8-N0C"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oNz-39-PcZ">
                    <connections>
                        <action selector="georgiaTapped:" destination="BYZ-38-t0r" id="C84-Gp-7LQ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Oqg-17-8GF">
                    <connections>
                        <action selector="menioTapped:" destination="BYZ-38-t0r" id="Dw5-la-OV0"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Dpb-rn-JGR"/>
            </objects>
            <point key="canvasLocation" x="14" y="13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WP9-bJ-3Vk">
            <objects>
                <viewController id="oBC-hh-DD0" customClass="ViewController" customModule="KnowU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6W-k8-7Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="What is your first name" translatesAutoresizingMaskIntoConstraints="NO" id="0oO-zz-Yn8">
                                <rect key="frame" x="67" y="107" width="240" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJT-id-MAa">
                                <rect key="frame" x="79" y="158" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Why did you download this app (This is the first question we will save in your archive!)" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-lj-nZw">
                                <rect key="frame" x="67" y="204" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHZ-c1-M7f">
                                <rect key="frame" x="67" y="312" width="240" height="242"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="4oo-G5-mgh">
                                <rect key="frame" x="232" y="562" width="120" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z6A-f5-Cl0" appends="YES" id="nPy-cT-rHL"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1A-7X-tAx">
                                <rect key="frame" x="79" y="157" width="206" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uUi-fS-iKg"/>
                    </view>
                    <connections>
                        <segue destination="AaM-Fl-cwe" kind="show" identifier="nextButtonAgainSegue" id="nEt-nf-YlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lM-NO-Eqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z6A-f5-Cl0">
                    <connections>
                        <action selector="nextButtonTappedAgain:" destination="oBC-hh-DD0" id="p7a-5y-8bU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--View Controller Loaded-->
        <scene sceneID="B44-bt-qRs">
            <objects>
                <viewController id="AaM-Fl-cwe" customClass="ViewControllerLoaded" customModule="KnowU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVV-kX-bio">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-sR-kXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-wb-JVm">
                                <rect key="frame" x="0.0" y="91" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WRI-HN-g51">
                                <rect key="frame" x="66" y="279" width="240" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ict-9P-WQZ" appends="YES" id="kJY-Hz-rhu"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-Nw-PJ5">
                                <rect key="frame" x="66" y="411" width="240" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUT-rN-8Cv">
                                <rect key="frame" x="45" y="120" width="291" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FIRST NAME">
                                    <color key="titleColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Daily Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-OU-nkd">
                                <rect key="frame" x="92" y="310" width="199" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archived Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-tM-Ane">
                                <rect key="frame" x="101" y="451" width="186" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DBS-PV-gz9" appends="YES" id="NP0-90-kJJ"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NZt-mk-Snb"/>
                    </view>
                    <connections>
                        <outlet property="archivedQuestionsBlock" destination="oQa-Nw-PJ5" id="nPJ-CL-95m"/>
                        <outlet property="archivedQuestionsLabelOutlet" destination="Q0s-tM-Ane" id="1oc-rc-Ozr"/>
                        <outlet property="colorChangeBlock" destination="Wp5-sR-kXw" id="ce6-H9-g8I"/>
                        <outlet property="dailyQuestionsColorChangeBlock" destination="WRI-HN-g51" id="TqT-YT-PPU"/>
                        <outlet property="dailyQuestionsLabel" destination="gnt-OU-nkd" id="Zfx-TX-YPd"/>
                        <outlet property="firstNameOutlet" destination="SUT-rN-8Cv" id="baG-tV-CIV"/>
                        <outlet property="smallColorChangeBlock" destination="1GC-wb-JVm" id="Kbu-q4-fPu"/>
                        <segue destination="RcI-3v-EYw" kind="show" identifier="archivedQuestionsButtonSegue" id="yOY-za-FIX"/>
                        <segue destination="dpK-D1-zGS" kind="show" identifier="dailyQuestionsButtonSegue" id="dpa-DI-uCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uh8-QU-qac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ict-9P-WQZ">
                    <connections>
                        <action selector="dailyQuestionsBlockTapped:" destination="AaM-Fl-cwe" id="Xh7-Am-7GX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DBS-PV-gz9">
                    <connections>
                        <action selector="archivedQuestionsTapped:" destination="AaM-Fl-cwe" id="dHu-hW-S3u"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1792.8" y="29.23538230884558"/>
        </scene>
        <!--View Controller Loaded-->
        <scene sceneID="IfV-9H-7Tl">
            <objects>
                <viewController id="dpK-D1-zGS" customClass="ViewControllerLoaded" customModule="KnowU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ITO-Cz-cZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cMT-5n-sPK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-u8-eaG">
                                <rect key="frame" x="0.0" y="55" width="375" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-Mf-Jiq">
                                <rect key="frame" x="49" y="81" width="289" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Daily Questions">
                                    <color key="titleColor" red="0.085863448679999996" green="0.0061151352710000001" blue="0.18856164810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Placeholder text question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyT-yx-J6a">
                                <rect key="frame" x="89" y="260" width="230" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-qr-5m0">
                                <rect key="frame" x="84" y="321" width="240" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-Bm-F0k">
                                <rect key="frame" x="236" y="582" width="93" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mmT-kO-TrD" appends="YES" id="lnx-sJ-LAm"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AaF-LZ-4mb"/>
                    </view>
                    <connections>
                        <outlet property="dailyQuestionsButtonOutlet" destination="E5F-Mf-Jiq" id="7DN-Zw-KE5"/>
                        <outlet property="largeBlockDailyQuestions" destination="cMT-5n-sPK" id="zPS-oo-AlN"/>
                        <outlet property="placeholderTextQuestion" destination="NyT-yx-J6a" id="0lI-uP-0kv"/>
                        <outlet property="smallBlockDailyQuestions" destination="Y6b-u8-eaG" id="ufY-RN-p2B"/>
                        <segue destination="AaM-Fl-cwe" kind="show" identifier="nextDailyQuestionSegue" id="hDg-qJ-2tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="157-4n-6JI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mmT-kO-TrD">
                    <connections>
                        <action selector="nextDailyQuestionTapped:" destination="dpK-D1-zGS" id="DP6-oe-WoG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="28.335832083958024"/>
        </scene>
        <!--View Controller Loaded-->
        <scene sceneID="8BP-kL-fng">
            <objects>
                <viewController id="RcI-3v-EYw" customClass="ViewControllerLoaded" customModule="KnowU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="huY-0b-SMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0MT-47-rFl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qr4-vf-Z6a">
                                <rect key="frame" x="0.0" y="54" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Archived Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-Mg-4lx">
                                <rect key="frame" x="49" y="81" width="277" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-Qb-oYy">
                                <rect key="frame" x="206" y="562" width="114" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eM8-By-D39" appends="YES" id="Gg1-k6-TU8"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="otK-Ns-pKd"/>
                    </view>
                    <connections>
                        <outlet property="archivedQuestionsLabel" destination="Wdu-Mg-4lx" id="RUO-Me-3F6"/>
                        <outlet property="largeColorBlockArchived" destination="0MT-47-rFl" id="eW2-e2-08h"/>
                        <outlet property="smallColorBlockArchived" destination="Qr4-vf-Z6a" id="J9B-2o-dXN"/>
                        <segue destination="AaM-Fl-cwe" kind="show" identifier="nextArchivedQuestionsTapped" id="MRt-cK-miR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npY-Rj-G2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eM8-By-D39">
                    <connections>
                        <action selector="nextArchivedQuestionsTapped:" destination="RcI-3v-EYw" id="PDB-P3-0E0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2879.1999999999998" y="775.86206896551732"/>
        </scene>
    </scenes>
    <resources>
        <image name="Black" width="47" height="47"/>
        <image name="DarkBlue" width="47" height="47"/>
        <image name="DarkGreen" width="47" height="47"/>
        <image name="Georgia" width="344" height="36"/>
        <image name="LightBlue" width="47" height="47"/>
        <image name="LightGreen" width="47" height="47"/>
        <image name="Menio" width="344" height="36"/>
        <image name="Orange" width="47" height="47"/>
        <image name="Pink" width="47" height="47"/>
        <image name="Purple" width="47" height="47"/>
        <image name="Red" width="47" height="47"/>
        <image name="Select your favorite color" width="285" height="66"/>
        <image name="Select your favorite typeface" width="383" height="54"/>
        <image name="Thonburi" width="344" height="36"/>
        <image name="What is your first name" width="283" height="50"/>
        <image name="Why did you download this app (This is the first question we will save in your archive!)" width="306" height="101"/>
        <image name="Yellow" width="47" height="47"/>
        <image name="next" width="132" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hDg-qJ-2tH"/>
    </inferredMetricsTieBreakers>
</document>
